<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GenAI Bot</title>

    <!-- Custom fonts for this template-->
    <link href="{{url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{url_for('static', filename='css/sb-admin-2.min.css')}}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ url_for('index') }}">
                <div class="sidebar-brand-text mx-3">PAI Portal <sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('index') }}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Use Cases
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Entitlement Management</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{{ url_for('Generate_Requirements') }}">Fetch Entitlement</a>
                    </div>
                </div>
            </li>
			
			            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities1"
                    aria-expanded="true" aria-controls="collapseUtilities1">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>SME Attestation</span>
                </a>
                <div id="collapseUtilities1" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{{ url_for('Generate_UnitTestCases') }}">Attest Priviledge Users</a>

                    </div>
                </div>
            </li>

            <!-- Nav Item - Quality enginering Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Status Reporting/Tracking</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{{ url_for('Generate_TestCases')}}">Overall Progress </a>

                    </div>
                </div>
            </li>
			


            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Settings
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Apps (Jira, Github etc)</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="Generate.html">Jira</a>
                        <a class="collapse-item" href="Generate.html">GitHub</a>
                        <a class="collapse-item" href="Generate.html">Azure OpenAI</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

                    </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="{{url_for('static', filename='img/undraw_profile_1.svg')}}"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="{{url_for('static', filename='img/undraw_profile_2.svg')}}"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="{{url_for('static', filename='img/undraw_profile_3.svg')}}"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="img-profile rounded-circle"
                                    src="{{url_for('static', filename='TCS.jpg')}}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->

                    <!-- Content Row -->
                    

                    <!-- Content Row -->

                    
                    <!-- Content Row -->
     

                        <!-- Content Column -->




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <title>Priviledged User Attestation</title>
    <style>
        /* Add custom styling for the table to give it a 3D look */
        table.table {
            border-collapse: separate;
            border-spacing: 0 8px;
            background-color: #f8f9fa; /* Light gray background color */
            border-radius: 10px;
        }

        table.table th, table.table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            background-color: #ffffff; /* White cells */
        }

        /* Add custom styling for radio buttons and delete button */
        .form-check-input[type="radio"] {
            margin-top: 0;
        }

        .delete-button {
            background-color: #dc3545; /* Red color */
            color: #ffffff; /* White text color */
            border: none;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <h2>Priviledged User Attestation</h2>

    <!-- Dropdown to select App code -->
    <div class="form-group">
        <label for="appCodeDropdown">Select App Code:</label>
        <select class="form-control" id="appCodeDropdown">
            <option value="Appcode1">Appcode1</option>
            <option value="Appcode2">Appcode2</option>
            <option value="Appcode3">Appcode3</option>
            <option value="Appcode4">Appcode4</option>
            <option value="Appcode5">Appcode5</option>
            <!-- Add more options as needed -->
        </select>
    </div>

    <!-- Label for Approver Name -->
    <div class="form-group">
        <label for="approverName">Approver Name:</label>
        <input type="text" class="form-control" id="approverName" readonly value="Approver-Appcode1">
    </div>

    <!-- Buttons for different actions -->
    <div class="form-group">
        <button type="button" class="btn btn-success" onclick="approveAll()">Approve All</button>
        <button type="button" class="btn btn-primary" onclick="downloadAttestationReport()">Download Attestation Report</button>

        <button type="button" class="btn btn-info" onclick="generateV2File()">Generate V2 File</button>
    </div>

    <!-- Table to display Excel data -->
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>SNo</th>
            <th>Username</th>
            <th>User Email</th>
            <th>Attribute</th>
            <th>Entitlement</th>
            <th>Application Name</th>
            <th>Account Name</th>
            <th>Privileged User (Yes/No)</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="tableBody">
        <!-- Table content will be inserted here -->
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    // Function to generate random sample data
    function generateSampleData() {
        const data = [];
        for (let i = 1; i <= 50; i++) {
            data.push({
                sno: i,
                username: `User${i}`,
                userEmail: `user${i}@example.com`,
                attribute: `Attribute${i}`,
                entitlement: `Entitlement${i}`,
                applicationName: `App${i}`,
                accountName: `Account${i}`,
                privileged: i % 2 === 0, // Privileged status alternating between true and false
            });
        }
        return data;
    }

    // Function to update the table
    function updateTable() {
        const appCodeDropdown = document.getElementById("appCodeDropdown");
        const selectedAppCode = appCodeDropdown.value;

        const approverNameInput = document.getElementById("approverName");
        approverNameInput.value = `Approver-${selectedAppCode}`;

        const tableBody = document.getElementById("tableBody");

        // Call the function to generate sample data
        const sampleData = generateSampleData();

        // Clear existing table rows
        tableBody.innerHTML = "";

        // Populate the table with the generated sample data
        sampleData.forEach(row => {
            const newRow = document.createElement("tr");
            newRow.innerHTML = `
                <td>${row.sno}</td>
                <td>${row.username}</td>
                <td>${row.userEmail}</td>
                <td>${row.attribute}</td>
                <td>${row.entitlement}</td>
                <td>${row.applicationName}</td>
                <td>${row.accountName}</td>
                <td>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" name="privilegedRadio${row.sno}" value="Yes" ${row.privileged ? "checked" : ""} onchange="updatePrivilegedStatus(${row.sno}, this)">
                        <label class="form-check-label">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" name="privilegedRadio${row.sno}" value="No" ${!row.privileged ? "checked" : ""} onchange="updatePrivilegedStatus(${row.sno}, this)">
                        <label class="form-check-label">No</label>
                    </div>
                </td>
                <td>
                    <button class="delete-button" onclick="deleteRow(${row.sno})">Delete</button>
                </td>
            `;
            tableBody.appendChild(newRow);
        });
    }

    // Function to update the privileged status when a radio button is changed
    function updatePrivilegedStatus(sno, radio) {
        // Update the text content based on the radio button value
        const privilegedCell = document.querySelector(`#tableBody tr:nth-child(${sno}) td:nth-child(8)`);
        privilegedCell.textContent = radio.value;
    }

    // Button actions
    function downloadAttestationReport() {
        // Get the table data excluding the "Delete" column
        const allTableData = getAllTableData();

        // Convert the data to Excel format
        const headers = ['SNo', 'Username', 'User Email', 'Attribute', 'Entitlement', 'Application Name', 'Account Name', 'Privileged User (Yes/No)'];
        const workbook = XLSX.utils.book_new();
        const worksheet = XLSX.utils.json_to_sheet([headers, ...allTableData]);
        XLSX.utils.book_append_sheet(workbook, worksheet, 'Attestation_Report');

        // Save the Excel file
        XLSX.writeFile(workbook, 'Attestation_Report.xlsx');
    }

    function approveAll() {
        // Placeholder implementation for approving all
        console.log("Approving All");
    }

    function generateV2File() {
        // Get the table data as pipe-separated text
        const pipeSeparatedText = getPipeSeparatedText();

        // Create a Blob from the text
        const blob = new Blob([pipeSeparatedText], { type: 'text/plain' });

        // Create a link element and trigger a download
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'V2_File.txt';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    // Function to delete the HTML row
    function deleteRow(sno) {
        const tableBody = document.getElementById("tableBody");
        const rowToDelete = Array.from(tableBody.children).find(row => row.cells[0].textContent === sno.toString());

        if (rowToDelete) {
            tableBody.removeChild(rowToDelete);
        }
    }

    // Function to get all table data excluding the "Delete" column
    function getAllTableData() {
        const tableBody = document.getElementById("tableBody");
        const rows = Array.from(tableBody.children);
        const allTableData = [];

        rows.forEach(row => {
            const rowData = [];
            Array.from(row.cells).forEach((cell, index) => {
                // Exclude the "Delete" column (last column)
                if (index !== row.cells.length - 1) {
                    rowData.push(cell.textContent);
                }
            });
            allTableData.push(rowData);
        });

        return allTableData;
    }

    // Function to get the table data as pipe-separated text
    function getPipeSeparatedText() {
        const tableBody = document.getElementById("tableBody");
        const rows = Array.from(tableBody.children);
        const pipeSeparatedText = [];

        rows.forEach(row => {
            const rowData = [];
            Array.from(row.cells).forEach((cell, index) => {
                // Exclude the "Delete" column (last column)
                if (index !== row.cells.length - 1) {
                    // If the cell contains a radio button, use its value
                    const radioInput = cell.querySelector('input[type="radio"]');
                    rowData.push(radioInput ? radioInput.value : cell.textContent);
                }
            });
            pipeSeparatedText.push(rowData.join('|'));
        });

        return pipeSeparatedText.join('\n');
    }

    // Initial table update on page load
    updateTable();
</script>

</body>







                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{{url_for('static', filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js')}}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{url_for('static', filename='js/sb-admin-2.min.js')}}"></script>

    <!-- Page level plugins -->
    <script src="{{url_for('static', filename='vendor/chart.js/Chart.min.js')}}"></script>

    <!-- Page level custom scripts -->
    <script src="{{url_for('static', filename='js/demo/chart-area-demo.js')}}"></script>
    <script src="{{url_for('static', filename='js/demo/chart-pie-demo.js')}}"></script>

</body>

</html>

